# roomDB

app/: build.gradle
app/src/androidTest/java/com/example/sbotlevskyi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbotlevskyi/myapplication/: DeepLinkAdapter.kt  DeepLinkDao.kt  DeepLinkModel.kt  DeepLinkRepository.kt  DeepLinkRoomDatabase.kt  DeepLinkViewModel.kt  LinkModel.kt  LinkRepository.kt  LinkViewModel.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml  link_item.xml
app/src/test/java/com/example/sbotlevskyi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
